alembic==1.0.11
astroid==2.2.5
blinker==1.4
cairocffi==1.0.2
CairoSVG==2.4.0
cffi==1.12.3
Click==7.0
cssselect2==0.2.1
defusedxml==0.6.0
dominate==2.3.5
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.0
Flask-WeasyPrint==0.6
Flask-WTF==0.14.2
futures==3.1.1
html5lib==1.0.1
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.1
Mako==1.0.14
MarkupSafe==1.1.1
mccabe==0.6.1
Pillow==6.1.0
pkg-resources==0.0.0
pycparser==2.19
pylint==2.3.1
PyMySQL==0.9.3
Pyphen==0.9.5
python-dateutil==2.8.0
python-editor==1.0.4
six==1.12.0
SQLAlchemy==1.3.6
tinycss2==1.0.2
typed-ast==1.4.0
visitor==0.1.3
WeasyPrint==48
webencodings==0.5.1
Werkzeug==0.15.5
wrapt==1.11.2
WTForms==2.2.1
