alembic==0.9.5
asn1crypto==0.24.0
blinker==1.4
boto==2.38.0
cairocffi==0.8.0
CairoSVG==1.0.22
cffi==1.11.4
chardet==2.3.0
click==6.7
contextlib2==0.5.5
cssselect2==0.2.1
dominate==2.3.1
duplicity==0.7.14
ecdsa==0.13
enum34==1.1.2
fasteners==0.14.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-SQLAlchemy==2.3.0
Flask-WeasyPrint==0.5
Flask-WTF==0.14.2
html5lib==1.0b8
idna==2.0
ipaddress==1.0.16
itsdangerous==0.24
Jinja2==2.9.6
lockfile==0.12.2
Mako==1.0.7
MarkupSafe==1.0
monotonic==1.5
MySQL-python==1.2.5
mysqlclient==1.3.7
ndg-httpsclient==0.4.0
paramiko==1.16.0
pdfrw==0.4
Pillow==5.0.0
pkg-resources==0.0.0
pyasn1==0.1.9
pycairo==1.15.6
pycparser==2.18
pycrypto==2.6.1
PyGObject==3.28.3
pyOpenSSL==0.15.1
PyPDF2==1.26.0
Pyphen==0.9.4
python-cloudfiles==1.7.10
python-dateutil==2.6.1
python-editor==1.0.3
pyxdg==0.25
raven==6.9.0
reportlab==3.4.0
requests==2.9.1
six==1.11.0
SQLAlchemy==1.1.15
tinycss2==0.6.1
urllib3==1.13.1
uWSGI==2.0.17.1
visitor==0.1.3
WeasyPrint==0.42
webencodings==0.5.1
Werkzeug==0.12.2
WTForms==2.1
xhtml2pdf==0.0.6
