alembic==1.0.7
blinker==1.4
cairocffi==0.9.0
CairoSVG==1.0.22
cffi==1.11.5
Click==7.0
cssselect==1.0.3
cssselect2==0.2.1
dominate==2.3.5
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.3.1
Flask-SQLAlchemy==2.3.2
Flask-WeasyPrint==0.5
Flask-WTF==0.14.2
html5lib==1.0.1
itsdangerous==1.1.0
Jinja2==2.10
lxml==4.3.1
Mako==1.0.7
MarkupSafe==1.1.0
mysqlclient==1.4.2
pkg-resources==0.0.0
pycparser==2.19
Pyphen==0.9.5
python-dateutil==2.8.0
python-editor==1.0.4
six==1.12.0
SQLAlchemy==1.2.17
tinycss==0.3
tinycss2==0.6.1
visitor==0.1.3
WeasyPrint==0.40
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.2.1
