alembic==1.0.11
astroid==1.6.6
backports.functools-lru-cache==1.5
blinker==1.4
cairocffi==0.9.0
CairoSVG==1.0.22
cffi==1.12.3
Click==7.0
configparser==3.7.4
cssselect2==0.2.1
dominate==2.3.5
enum34==1.1.6
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.0
Flask-WeasyPrint==0.6
Flask-WTF==0.14.2
futures==3.3.0
html5lib==1.0.1
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.1
Mako==1.0.13
MarkupSafe==1.1.1
mccabe==0.6.1
pdfrw==0.4
pkg-resources==0.0.0
pycparser==2.19
pylint==1.9.5
PyMySQL==0.9.3
Pyphen==0.9.5
python-dateutil==2.8.0
python-editor==1.0.4
singledispatch==3.4.0.3
six==1.12.0
SQLAlchemy==1.3.5
tinycss2==0.6.1
visitor==0.1.3
WeasyPrint==0.42
webencodings==0.5.1
Werkzeug==0.15.5
wrapt==1.11.2
WTForms==2.2.1
