alembic==1.0.11
blinker==1.4
cairocffi==0.9.0
CairoSVG==1.0.22
cffi==1.12.3
Click==7.0
cssselect2==0.2.1
dominate==2.3.5
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.0
Flask-WeasyPrint==0.6
Flask-WTF==0.14.2
html5lib==1.0.1
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.0.13
MarkupSafe==1.1.1
MySQL-python==1.2.5
pdfrw==0.4
pkg-resources==0.0.0
pycparser==2.19
Pyphen==0.9.5
python-dateutil==2.8.0
python-editor==1.0.4
six==1.12.0
SQLAlchemy==1.3.5
tinycss2==0.6.1
visitor==0.1.3
WeasyPrint==0.42
webencodings==0.5.1
Werkzeug==0.15.5
WTForms==2.2.1
